# Bot Configs
API_ID=""
API_HASH=""
BOT_TOKEN=""

# Channels Configs
FSUB_CHATS=""
BACKUP_CHANNEL=""
MAIN_CHANNEL=""
LOG_CHANNEL=""
ADMINS=""
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Animes_Guy" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -map 0:a -map 0:s -c:v libx265 -crf 29 -preset veryfast -x265-params pool=1:frame-threads=1:aq-mode=3:aq-strength=1.0:no-sao=1 -c:a libopus -b:a 32k -c:s copy -pix_fmt yuv420p -s 1920x1080 -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -map 0:a -map 0:s -c:v libx265 -crf 29 -preset veryfast -x265-params pool=1:frame-threads=1:aq-mode=3:aq-strength=1.0:no-sao=1 -c:a libopus -b:a 32k -c:s copy -pix_fmt yuv420p -s 1280x720 -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -map 0:a -map 0:s -c:v libx265 -crf 29 -preset veryfast -x265-params pool=1:frame-threads=1:aq-mode=3:aq-strength=1.0:no-sao=1 -c:a libopus -b:a 32k -c:s copy -pix_fmt yuv420p -s 854x480 -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -map 0:a -map 0:s -c:v libx265 -crf 29 -preset veryfast -x265-params pool=1:frame-threads=1:aq-mode=3:aq-strength=1.0:no-sao=1 -c:a libopus -b:a 32k -c:s copy -pix_fmt yuv420p -s 640x360 -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://files.catbox.moe/z69m7i.jpg"
AUTO_DEL="False"
DEL_TIMER="600"
DEL_MSG=""

# Update 
UPSTREAM_REPO=""
